// ЭТО КОМПОНЕНТ КНОПКИ
button
    border: none
    background-color: #ffffff
.btn-menu
    background: #ffffff
    img
        width: 40px
        height: 40px
        display: inline-block
        background: #ffffff

.btn-read
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 24px
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #1B1C21
    font-weight: bold


