*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow:  hidden
html
    box-sizing: border-box
    font-size: 10px
body
    background-color: #F6F6F6
    font-family: 'Roboto'
    // overflow: hidden
    