.header
    width: 100%
    height: 8.8rem
    background-color: #ffffff
    margin-bottom: 24px
    &__pos
        display: flex
        justify-content: space-between
        height: 8.8rem
    &__pos-left
        display: flex
        align-items: center
        height: 8.8rem
    &__pos-right
        display: flex
        align-items: center 
        height: 8.8rem
    &__burger
        margin-right: 10px
        margin-left: 5px
    &__checkstatus
        margin-right: 10px
        display: flex
        align-items: center
        p
            display: none
            margin-right: 8px
            font-size: 16px
    &__repair 
        margin-right: 10px 
        display: flex
        align-items: center
        p
            display: none
            margin-right: 8px 
            font-size: 16px
    &__logo
        margin-right: 16px
    &__divider
        width: 2px
        height: 32px
    &__divider-right
        display: none


.main
    display: inline-block
    width: 100%
    &__title
        margin: 0
        margin-bottom: 24px
        padding-left: 24px
        width: 304px
        height: 40px
        border-left: 3px solid #41F6D7
        display: flex
        align-items: center
        font-size: 28px
        line-height: 40px
        font-weight: bold

    &__list-menu 
        display: flex
        margin-bottom: 24px
        padding: 0px 16px
        flex-shrink: 0
        width: 400%
        span
            font-size: 16px
            padding: 4px 10px 6px 14px
            line-height: 24px
            letter-spacing: -0.2px
            color: #7E7E82
            margin-right: 1rem
            &:last-child
                margin-right: 0
            &:nth-child(1)
                border: 1px solid #41F6D7
                border-radius: 10px
    &__list-menu_1120
        display: none
        padding-left: 36.5px
        span
            font-size: 16px
            padding: 4px 10px 6px 14px
            line-height: 24px
            letter-spacing: -0.2px
            color: #7E7E82
    &__text
        margin-bottom: 16px
        p
            padding: 0px 16px
            font-size: 17px
            line-height: 20px
            letter-spacing: 0.2px
            color: #1B1C21
    &__text_1120
        display: none
    &__text_768
        display: none
    &__btn-read
        margin-bottom: 16px
    &__img
        background: url(../img/MG3223.png) no-repeat
        background-size: 100% 
        // width: 320px
        // height: 176px
        width: 100%
        min-height: 400px
    &__pos-text-img
        width: 100%